# DeEncoder

./: .gitignore  DeEncoder.sln
DeEncoder/: App.config  App.xaml  App.xaml.cs  DeEncoder.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.Developer.json  appsettings.json  packages.config
DeEncoder/Images/: DeEncoder.axicp  Thumbs.db
DeEncoder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
DeEncoder/ViewModels/: Codecs.cs  EncodeDecoderHashAlgorithmFactory.cs  EncoderDecoder.cs  IEncodeDecoder.cs  MainWindowViewModel.cs
MigrationBackup/9053b368/DeEncoder/: DeEncoder.csproj  NuGetUpgradeLog.html  packages.config
